# P5

./: .gitignore  PRESENTATION.md  PROJECT_SUMMARY.md  README.md  TECHNICAL_SPECS.md  data.json  lien git.txt  pom.xml
src/main/java/com/safetynet/alerts/: SafetyNetAlertsApplication.java
src/main/java/com/safetynet/alerts/controller/: AlertController.java  FirestationController.java  MedicalRecordController.java  MedicalRecordManagementController.java  PersonController.java  PersonManagementController.java  SafetyNetAlertController.java
src/main/java/com/safetynet/alerts/dto/: ChildAlertDTO.java  FireDTO.java  FirestationCoverageDTO.java  FloodDTO.java  PersonInfoDTO.java  PhoneAlertDTO.java
src/main/java/com/safetynet/alerts/model/: Firestation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/alerts/repository/: DataRepository.java  FirestationRepository.java  JsonFileDataRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/alerts/repository/impl/: FirestationRepositoryImpl.java  MedicalRecordRepositoryImpl.java  PersonRepositoryImpl.java
src/main/java/com/safetynet/alerts/service/: AlertService.java  AlertServiceInterface.java  FirestationService.java  FirestationServiceInterface.java  MedicalRecordService.java  MedicalRecordServiceInterface.java  PersonService.java  PersonServiceInterface.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/templates/: hello.html
src/test/java/com/safetynet/alerts/: SafetyNetAlertsApplicationTest.java
src/test/java/com/safetynet/alerts/controller/: AlertControllerIT.java  AlertControllerIntegrationTest.java  AlertControllerTest.java  AlertControllerUnitTest.java  ChildAlertIntegrationTest.java  FirestationControllerIntegrationTest.java  FirestationControllerTest.java  FirestationControllerUnitTest.java  MedicalRecordControllerIntegrationTest.java  MedicalRecordControllerTest.java  MedicalRecordControllerUnitTest.java  MedicalRecordManagementControllerIntegrationTest.java  MedicalRecordManagementControllerTest.java  PersonControllerIntegrationTest.java  PersonControllerTest.java  PersonControllerUnitTest.java  PersonManagementControllerIntegrationTest.java  PersonManagementControllerTest.java  PhoneAlertIntegrationTest.java  SafetyNetAlertControllerIntegrationTest.java  SafetyNetAlertControllerTest.java  SafetyNetAlertControllerUnitTest.java
src/test/java/com/safetynet/alerts/dto/: ChildAlertDTOTest.java  FireDTOTest.java  FirestationCoverageDTOTest.java  FloodDTOTest.java  PersonInfoDTOTest.java  PhoneAlertDTOTest.java
src/test/java/com/safetynet/alerts/service/: AlertServiceTest.java  FirestationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java  PhoneAlertDebugTest.java  PhoneAlertFullDebugTest.java
